<!DOCTYPE html>
<html lang="fr">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>CV - shecode</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="cv">

<header class="header">

<div class="info">

<h1>GABRIELLE MOKAM</h1>

<p>Étudiante en Informatique</p>
<p>Yaoundé, Cameroun</p>
<p>Email : gabriellemokam@email.com</p>

</div>

<img src="photo.jpg" alt="photo">

</header>


<section class="section">

<h2>Profil Professionnel</h2>

<p>
Étudiante passionnée par l’informatique et la cybersécurité.
Je développe mes compétences en programmation et en sécurité informatique
afin de devenir une excellente informaticienne.
</p>

</section>


<section class="section">

<h2>Compétences</h2>

<div class="skills">

<ul>
<li>Python</li>
<li>HTML / CSS</li>
</ul>

<ul>
<li>Linux / Kali Linux</li>
<li>Cybersécurité</li>
<li>CTF Practice</li>
</ul>

</div>

</section>


<section class="section">

<h2>Parcours académique</h2>

<p><strong>Licence Informatique</strong></p>
<p>UY1</p>
<p>2024 – Présent</p>

</section>


<section class="section">

<h2>Projets</h2>

<ul>
<li>CV Shecode</li>
<li>Pratique CTF et cybersécurité</li>
</ul>

</section>


<section class="section">

<h2>Langues</h2>

<p>Français : Courant</p>
<p>Anglais : Intermédiaire</p>

</section>


</div>

</body>
</html>
